# prop-e

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
prop-e/: pom.xml
prop-e-core/: pom.xml
prop-e-core/src/main/java/prop/core/patterns/cor/: CORException.java  Middleware.java
prop-e-core/src/main/java/prop/engine/: PatchMessage.java  PatchRequest.java  PropOperation.java  PropRegistry.java
prop-e-core/src/main/java/prop/engine/modes/: PropModeResolver.java  PropResolverMiddleware.java
prop-e-core/src/main/java/prop/engine/processors/: PropProcessor.java  PropProcessorObserver.java  ResultStatus.java
prop-e-jrack/: pom.xml
prop-e-jrack/src/main/java/jrack/api/rs/controllers/: PropController.java
prop-e-jrack/src/main/resources/jrack/api/rs/: applicationContext.xml
prop-e-jrack/src/main/resources/jrack/api/rs/views/: operations.json
prop-e-jrack/src/test/java/jrack/api/rs/controllers/: OperationsController.java  OperationsControllerTest.java  OrderController.java  OrderControllerTest.java  PropControllerTest.java
prop-e-jrack/src/test/java/prop/engine/: CancelOrderProcessor.java  OperationsRegistry.java  OrderRegistry.java  PropRegistryBeanFactory.java
prop-e-jrack/src/test/resources/: applicationContext-test.xml
prop-e/src/main/java/prop/core/patterns/cor/: Chain.java  ChainOfResponsibility.java  Middleware.java
prop-e/src/main/java/prop/engine/: PatchMessage.java  PatchRequest.java  PatchResponse.java  PatchService.java  PropOperation.java  PropRegistry.java  TriggeredPropOperation.java
prop-e/src/main/java/prop/engine/middlewares/: ExecuteOperationsStep.java  LoadOperationsStep.java  MapEffectiveOperationsStep.java  PretendOperationsStep.java
prop-e/src/main/java/prop/engine/modes/: ExecuteModeResolver.java  MapModeResolver.java  PretendModeResolver.java
prop-e/src/main/java/prop/engine/observers/: PropProcessorObserver.java
prop-e/src/main/java/prop/engine/processors/: PropProcessor.java
prop-e/src/main/java/prop/engine/processors/observers/: ExecuteOperationsObserver.java  MapOtherOperationsObserver.java  PretendOperationsObserver.java
prop-e/src/test/java/prop/engine/: PatchServiceTest.java  PropRegistryTest.java
prop-e/src/test/java/prop/engine/modes/: MapModeResolverTest.java  PretendModeResolverTest.java
prop-e/src/test/java/prop/engine/processors/: CancelOrderProcessor.java
prop-e/src/test/java/prop/test/: AbstractTestCase.java
prop-e/src/test/resources/: applicationContext-test.xml
prop-e/src/test/resources/prop/engine/: operations_cart_request_sample.json  operations_cart_response_sample.json
prop-e/src/test/resources/prop/engine/fixtures/: MapModeResolver-cancelOrder.json
